stages:
  - deploy

docker run_aide_qc_ide_deploy:
  stage: deploy
  only:
   - schedules
  script:
  - docker pull qcor/code-server-base:latest 
  - cd code-server && docker build -t qcor/code-server -f ci/release-image/Dockerfile_aide_qc . --no-cache
  - echo "$REGISTRY_PASSWORD" | docker login -u qcor --password-stdin
  - docker push qcor/code-server
  - docker system prune -f
  - docker rmi -f qcor/qcor-server
